<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:background="@drawable/background"
        android:orientation="vertical">

        <EditText
            android:id="@+id/postText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:gravity="start|center_vertical"
            android:hint="#HASHTAGS"
            android:inputType="textMultiLine" />

        <LinearLayout
            android:layoutDirection="ltr"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/postSend"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="5dp"
                android:tint="@color/black"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_baseline_send_24"
                tools:ignore="VectorDrawableCompat" />
            <ImageButton
                android:id="@+id/postAttach"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:tint="@color/black"
                android:background="@color/white"
                app:srcCompat="@drawable/ic_add_link_24"
                tools:ignore="VectorDrawableCompat" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>